

*, ::before, ::after{
    padding:0;
    margin:0;
    box-sizing:border-box;
}

html{
    font-size:62.5%; /* 62.5% sets the default font size for your web page to 10px (the browser default is 16px). */
}                    /* This will make it easier for you to work with rem units later, as 2rem would be 20px. */

body{
    font-family:'Baskervville', serif;
    color:linen;
    background-color:rgb(20,30,40);
}

h1 {
    font-family: 'Anton', sans-serif;
}

h2, h3, h4, h5, h6{
    font-family:'Raleway', sans-serif;
}

a{
    text-decoration:none;
    color:linen;
}

main{
    display:grid;
    grid-template-columns:minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);  /* This will create three columns where the middle column is 94rem wide, and the first and last columns are both 1 fraction of the remaining space in the grid container. divided by <section></section> $$$$$$$$$$$$$$$$$$*/ /*$$$$$$$$$$$$$$$$$$ The minmax function takes two arguments, the first being the minimum value and the second being the maximum. These values could be a length, percentage, fr, or even a keyword like max-content. Wrap each of your already defined values of the grid-template-columns property in a minmax function, using each value as the second argument. The first argument should be 2rem, min-content, and 2rem respectively. */
    row-gap:3rem;  /* To add space between rows in the grid layout, you can use the row-gap property. */
}                 

.heading{
    grid-column: 2 / 3; /* This will tell the .heading element to start at grid line 2 and end at grid line 3. */ /* column 1, column 2, or column 3 */
    display:grid; /* for additional control. (display:grid; is already implemented in main{} */
    grid-template-columns:repeat(2, 1fr); /* The CSS repeat() function is used to repeat a value, rather than writing it out manually, and is helpful for grid layouts. For example, setting the grid-template-columns property to repeat(20, 200px) would create 20 columns each 200px wide. Give your .heading element a grid-template-columns property set to repeat(2, 1fr) to create two columns of equal width. */
    row-gap:1.5rem;
}

.text{
    grid-column:2 / 3;
    font-size:1.8rem;
    letter-spacing:0.6px;
    column-width:25rem; /* 25 rem divides paragraph into 3, 20 into 4, 15 into 5 columns */ /* Your .text element is not a CSS Grid, but you can create columns within an element without using Grid by using the column-width property. */
    text-align:justify; /* Magazines often use justified text in their printed content to structure their layout and control the flow of their content. While this works in printed form, justified text on websites can be an accessibility concern, for example presenting challenges for folks with dyslexia. */
}

.hero{
    grid-column:1/-1; /* Remember that the grid-column property determines which columns an element starts and ends at. There may be times where you are unsure of how many columns your grid will have, but you want an element to stop at the last column. To do this, you can use -1 for the end column. Create a .hero selector and give it a grid-column property set to 1 / -1. This will tell the element to span the full width of the grid. */
    position:relative;

}

img{
    width:100%;
    object-fit:cover; /* The object-fit property tells the browser how to position the element within its container. In this case, cover will set the image to fill the container, cropping as needed to avoid changing the aspect ratio. */
}

.hero-title{
    text-align:center;
    color:orangered;
    font-size:8rem;
}

.hero-subtitle{
    text-align:center;
    font-size:2.4rem;
    color:orangered;   
}

.author{
    font-size:2rem;
    font-family:'Raleway', sans-serif;
}

.author-name a:hover{
    background-color:#306203;
}

.publish-date{
    color:rgba(255,255,255,0.5) /* 0.5 below will make the color transparent */
}

.social-icons{
    display:grid;
    font-size:3rem;
    grid-template-columns:repeat(5,1fr); /* the 5 in (5,1fr) is the number of columns */
    grid-auto-flow:column; /* If you wanted to add more social icons, but keep them on the same row, you would need to update grid-template-columns to create additional columns. As an alternative, you can use the grid-auto-flow property. This property takes either row or column as the first value, with an optional second value of dense. grid-auto-flow uses an auto-placement algorithm to adjust the grid layout. Setting it to column will tell the algorithm to create new columns for content as needed. The dense value allows the algorithm to backtrack and fill holes in the grid with smaller items, which can result in items appearing out of order. */
    grid-auto-columns:1fr; /* Now the auto-placement algorithm will kick in when you add a new icon element. However, the algorithm defaults the new column width to be auto, which will not match your current columns. You can override this with the grid-auto-columns property. */
    align-items:center;
}

.first-paragraph::first-letter{ /* makes the first letter bigger */
    font-size:6rem;  
    color:orangered;
    float:left;
    margin-right:1rem;
}

hr{
    margin:1.5rem 0;
    border:1px solid rgba(120,120,120, 0.6) /* to color <hr> */
}

.quote{
    color:orangered;
    font-size:2.4rem;
    text-align:center;
    font-family:'Raleway', sans-serif;
}

.quote::before{
    content:'" ';
}

.quote::after{
    content:' "';
}

.text-with-images{
    display:grid;
    grid-template-columns:1fr 2fr;
    column-gap:3rem;
    margin-bottom:3rem;
}

.lists{
    list-style-type:none; /* gets rid of bullet points */
    margin-top:2rem;
}

.lists li{
    margin-bottom: 1.5rem;
}

.list-title, .list-subtitle {
    color: orangered;
}

.image-wrapper {
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-template-rows:repeat(3, min-content); /* The images should be within a two column, three row layout. Give the .image-wrapper selector a grid-template-columns property set to 2fr 1fr and a grid-template-rows property set to repeat(3, min-content). This will give our grid rows that adjust in height based on the content, but columns that remain a fixed width based on the container. */
    gap:2rem; /* The gap property is a shorthand way to set the value of column-gap and row-gap at the same time. If given one value, it sets the column-gap and row-gap both to that value. If given two values, it sets the row-gap to the first value and the column-gap to the second. */
    place-items:center; /* The place-items property can be used to set the align-items and justify-items values at the same time. The place-items property takes one or two values. If one value is provided, it is used for both the align-items and justify-items properties. If two values are provided, the first value is used for the align-items property and the second value is used for the justify-items property. */
}

.image-1, .image-3{
    grid-column: 1/-1; /* This will allow the first and third images to span the full width of the grid. */
}

@media only screen and (max-width: 720px) {  /* to become responsive */
    .image-wrapper {
      grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 600px) {  /* This will collapse your bottom text area into a single column on smaller screens. */
    .text-with-images{
      grid-template-columns:1fr;
    }
}

@media only screen and (max-width: 550px) {  
    .hero-title{
        font-size:6rem;
    }

    .hero-subtitle, .author, .quote, .list-title{
        font-size:1.8rem;
    }

    .social-icons{
        font-size:2rem;
    }

    .text{
        font-size:1.6rem;
    }
}

@media only screen and (max-width: 420px) {  
    .hero-title{
      font-size:4.5rem;
    }
}



















